body{
    background-color:#ffc881;
    border-radius: 10px;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}

table {
    width: 100%;
}

.mat-elevation-z8{
    padding: 10px;
    border-radius: 10px;
}

.filtro{
    padding: 20px;
}

.boton{
    padding: 20px;
}

.title{
  width: 100%;
  text-align: center;
  font-size: x-large;
  padding-top: 20px;
  font-style: italic;
}

.table-nombres:hover{
  background-color: #ffdaa9;
  border-radius: 10px;
}
