<body>
  <div *ngIf="show" @fadeInOut>
    <div class="title">Lista De Registros De Usuarios</div>
    <mat-form-field class="filtro">
      <mat-label>Buscar</mat-label>
      <input matInput (keyup)="filtrar($event)" placeholder="Atributo" autocomplete="off">
    </mat-form-field>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Id Usuario </th>
          <td mat-cell *matCellDef="let usuarios"> {{usuarios.idUsuario}} </td>
        </ng-container>

        <ng-container matColumnDef="nombres">
          <th mat-header-cell *matHeaderCellDef> Nombres </th>
          <td mat-cell *matCellDef="let usuarios" (click)="alertInformacion(usuarios.idUsuario)" class="table-nombres"> {{usuarios.nombres}} </td>
        </ng-container>

        <ng-container matColumnDef="apellidos">
          <th mat-header-cell *matHeaderCellDef> Apellidos </th>
          <td mat-cell *matCellDef="let usuarios"> {{usuarios.apellidos}} </td>
        </ng-container>

        <ng-container matColumnDef="membresia">
          <th mat-header-cell *matHeaderCellDef> Membresia </th>
          <td mat-cell *matCellDef="let usuarios"> {{usuarios.membresia}} </td>
        </ng-container>

        <ng-container matColumnDef="expira">
          <th mat-header-cell *matHeaderCellDef> Expira </th>
          <td mat-cell *matCellDef="let usuarios"> {{usuarios.expira}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
      </table>
    </div>
  </div>
</body>
