<body>
  <div *ngIf="show" @fadeInOut>
    <div class="consulta">
      <div class="title">Consulta De Finanzas</div>
      <mat-form-field class="calendario">
        <mat-label>Fecha Inicio</mat-label>
        <input matInput [matDatepicker]="picker1" (dateChange)="setFechaInicio($event)" [value] = "fechaInicio">
        <mat-hint class="hint">MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
      -----
      <mat-form-field class="calendario">
        <mat-label>Fecha Fin</mat-label>
        <input matInput [matDatepicker]="picker2" (dateChange)="setFechaFin($event)" [value] = "fechaFin">
        <mat-hint class="hint">MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="filtro">
        <mat-label>Filtrar</mat-label>
        <input matInput (keyup)="filtrar($event)" placeholder="Atributo" autocomplete="off">
      </mat-form-field>
    </div>
    <div class="tabla">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" id="tablaID">
          <ng-container matColumnDef="usuario">
            <th mat-header-cell *matHeaderCellDef> Id Usuario </th>
            <td mat-cell *matCellDef="let trans"> {{trans.idUsuario}} </td>
          </ng-container>
      
          <ng-container matColumnDef="fecha">
            <th mat-header-cell *matHeaderCellDef> Fecha </th>
            <td mat-cell *matCellDef="let trans"> {{trans.fecha}} </td>
          </ng-container>
      
          <ng-container matColumnDef="monto">
            <th mat-header-cell *matHeaderCellDef> Monto </th>
            <td mat-cell *matCellDef="let trans"> $ {{trans.monto}} </td>
          </ng-container>

          <ng-container matColumnDef="tipo">
            <th mat-header-cell *matHeaderCellDef> Tipo </th>
            <td mat-cell *matCellDef="let trans"> {{trans.tipo}} </td>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="columnas"></tr>
          <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
        </table>
    </div>
    <div class="view">
      <p>Total: ${{total}}</p>
      <button type="submit" (click) = "descargarPDF($event)" >Descargar PDF</button>
    </div>
  </div>
</body>
