body{
  margin: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.header{
  display: flex;
  width: 100%;
  background: linear-gradient(#ebdac971, #f3c28d);
  margin-bottom: 10px;
  border-radius: 10px;
}

h1{
  width: 100%;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  text-align: right;
  margin-right: 20px;
  font-size: xx-large;
  color: #000000;
  text-shadow: 1px 1px 1px #919191,
      1px 2px 1px #919191,
      1px 3px 1px #919191,
      1px 4px 1px #919191,
      1px 5px 1px #919191,
      1px 6px 1px #919191,
      1px 7px 1px #919191,
      1px 8px 1px #919191,
      1px 9px 1px #919191,
      1px 10px 1px #919191;
}

.logo{
  width: 100px;
  padding: 10px;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.logo {
  border-radius: 10px;
  background-color: #f3c28d00;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.logins{
  margin: 10px;
  display: flex;
}
.logins > button{
  transition:all .5s ease-in-out;
  margin: 10px;
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffa600c5;
  border-color: #ffffff00;
  border-radius: 10px;;
}

.logins > button:hover{
  transition:all .5s ease-in-out;
  background-color: #ffffff;
}

.containerMenu{
  display: flex;
  width: 100%;
  text-align: center;
}

.home{
  width: 100%;
  height: 40px;
  display: flex;
  text-align: center;
  padding-top: 15px;
  background-color: #ffbf79;
  margin: 5px;
  border-radius: 10px;
}

.home > p{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  width: 100%;
}

.home:hover {
  transition:all .5s ease-in-out;
  background: rgb(248, 145, 48);
  color: rgb(255, 255, 255);
}

.imgHome{
  width: 30px;
  height: 30px;
  margin-left: 50px;
}

.imgAdm{
  width: 30px;
  height: 30px;
  margin-right: 50px;
}
/*
a {
  flex: 1;
  text-decoration: none;
  outline: none;
  text-align: center;
  line-height: 3;
  color: black;
}

a:link,
a:visited,
a:focus {
  background: #ffbf79;
  color: black;
  border-radius: 20px;
  font-size: larger;
  transition:all 1s ease-in-out;
}

a:hover {
  transition:all .5s ease-in-out;
  background: rgb(248, 145, 48);
  color: rgb(255, 255, 255);
}

a::after{
  transition:all 1s ease-in-out;
}

a:active {
  background: rgb(151, 100, 3);
  color: white;
}
*/
