body{
  background-color:#ffc881;
  border-radius: 10px;
  margin: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  text-align: center;
}

button {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 10px;
  background-color:#EBECF0;
  text-shadow: 1px 1px 0 #FFF;
}

button {
  color:#61677C;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;

  &:hover {
    box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  }

  &:active {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
  }
  &.red {
    display: block;
    width: auto;
    color:#AE1100;
  }
}

form{
  text-align: center;
  min-width: 50px;
  max-width: 300px;
  padding: 20px;
}

.nombreCompleto, .TelEdad{
  display: block;
  .nc{
    margin-right: 10px;
  }
}

.sexo{
  text-align: left;
  padding-left: 10px;
  width: 100%;
  margin: 10px;
  >p{
    margin: 10px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
}

.monto{
  text-align: left;
  padding-left: 10px;
  display: flex;
  width: 100%;
}
.monto p{
  padding-left: 10px;
  width: 400px;
}

.cantidad{
  width: 400px;
}

.boton{
  text-align: left;
  padding: 20px;
}

.title{
  font-size: x-large;
  padding-top: 20px;
  font-style: italic;
}

.image-dates{
  margin-bottom: 20px;
  width: 100%;
  display: flex;
}

.img{
  width: 50%;
}
