.container {
    max-width: 800px;
    margin: 5% auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
  }
  .lightbox-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
 .lightbox-gallery div > img{
    max-width: 100%;
    display: block;
  }
  .lightbox-gallery div {
    margin: 10px;
    flex-basis: 180px;
  }
  @media only screen and (max-width: 480px) {
    .lightbox-gallery {
      flex-direction: column;
      align-items: center;
    }
    .lightbox > div {
      margin-bottom: 10px;
    }
  }
.img{
    transition:all .5s ease-in-out;
}
.img:hover{
  transition:all .5s ease-in-out;
  -webkit-transform:scale(0.8);transform:scale(0.8);
}

.menu{
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  margin-left: 30px;

  > button{
    transition:all .5s ease-in-out;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(0, 0, 0, 0.75);
    border: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
  } > button:hover{
    transition:all .5s ease-in-out;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }

}

.menuImg{
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;

  > img{
    width: 50px;
  }

}
